meta/pb/meta.proto

syntax = "proto3";

package pb;

import "google/api/annotations.proto";

service Meta {
    rpc Create (CreateRequest) returns (CreateResponse) {
        option (google.api.http) = {
            post: "/meta"
            body: "*"
        };
    };
    rpc Get (GetRequest) returns (GetReply) {
        option (google.api.http) = {
            get: "/meta/{id}"
        };
    };
    rpc List (ListRequest) returns (ListReply) {
        option (google.api.http) = {
            get: "/meta"
        };
    };
    rpc Update (UpdateRequest) returns (UpdateResponse) {
        option (google.api.http) = {
            patch: "/meta/{id}"
            body: "*"
        };
    };
    rpc Delete (DeleteRequest) returns (DeleteResponse) {
        option (google.api.http) = {
            delete: "/meta/{id}"
        };
    };
}

message CreateRequest {
    string name = 1;
}

message CreateResponse {
    string id = 1;
    string name = 2;
}

message GetRequest {
    string id = 1;
}

message GetReply {
    string id = 1;
    string name = 2;
}

message ListRequest {
    int32 limit = 1;
    int32 offset = 2;
}

message ListReply {
    repeated MetaModel metas = 1;
}

message UpdateRequest {
    string id = 1;
    string name = 2;
}

message UpdateResponse {
    string id = 1;
    string name = 2;
}

message DeleteRequest {
    string id = 1;
}

message DeleteResponse {
}

message MetaModel {
    string id = 1;
    string name = 2;
}

