meta/pb/meta.proto

syntax = "proto3";

package pb;

import "google/api/annotations.proto";
import "github.com/tiennv147/restless/shared/shared.proto";

service Meta {
    rpc Create (CreateMetaRequest) returns (CreateMetaReply) {
        option (google.api.http) = {
            post: "/meta"
            body: "*"
        };
    };
    rpc Get (shared.GetRequest) returns (GetMetaReply) {
        option (google.api.http) = {
            get: "/meta/{id}"
        };
    };
    rpc List (shared.ListRequest) returns (ListMetaReply) {
        option (google.api.http) = {
            get: "/meta"
        };
    };
    rpc Update (UpdateMetaRequest) returns (UpdateMetaReply) {
        option (google.api.http) = {
            patch: "/meta/{id}"
            body: "*"
        };
    };
    rpc Delete (shared.DeleteRequest) returns (shared.EmptyMsg) {
        option (google.api.http) = {
            delete: "/meta/{id}"
        };
    };
}

message CreateMetaRequest {
    string name = 1;
}

message CreateMetaReply {
    string id = 1;
    string name = 2;
}

message GetMetaReply {
    string id = 1;
    string name = 2;
}

message ListMetaReply {
    repeated MetaModel metas = 1;
    shared.ListMetadata metadata = 2;
}

message UpdateMetaRequest {
    string id = 1;
    string name = 2;
}

message UpdateMetaReply {
    string id = 1;
    string name = 2;
}

message MetaModel {
    string id = 1;
    string name = 2;
}

