base/pb/base.proto

syntax = "proto3";

package pb;

import "google/api/annotations.proto";
import "github.com/tiennv147/restless/shared/shared.proto";

service Base {
    rpc Create (CreateBaseRequest) returns (CreateBaseReply) {
        option (google.api.http) = {
            post: "/base"
            body: "*"
        };
    };
    rpc Get (shared.GetRequest) returns (GetBaseReply) {
        option (google.api.http) = {
            get: "/base/{id}"
        };
    };
    rpc List (shared.ListRequest) returns (ListBaseReply) {
        option (google.api.http) = {
            get: "/base"
        };
    };
    rpc Update (UpdateBaseRequest) returns (UpdateBaseReply) {
        option (google.api.http) = {
            patch: "/base/{id}"
            body: "*"
        };
    };
    rpc Delete (shared.DeleteRequest) returns (shared.EmptyMsg) {
        option (google.api.http) = {
            delete: "/base/{id}"
        };
    };
}

message CreateBaseRequest {
    string name = 1;
}

message CreateBaseReply {
    string id = 1;
    string name = 2;
}

message GetBaseReply {
    string id = 1;
    string name = 2;
}

message ListBaseReply {
    repeated BaseModel bases = 1;
    shared.ListMetadata metadata = 2;
}

message UpdateBaseRequest {
    string id = 1;
    string name = 2;
}

message UpdateBaseReply {
    string id = 1;
    string name = 2;
}

message BaseModel {
    string id = 1;
    string name = 2;
}
